{
  "files": [],
  "references": [
    { "path": "./packages/api/tsconfig.ref.json" },
    { "path": "./packages/common/tsconfig.ref.json" },
    { "path": "./packages/conductor/tsconfig.ref.json" },
    { "path": "./packages/core/tsconfig.ref.json" },
    { "path": "./packages/message-forwarder/tsconfig.ref.json" }
  ]
}
