[
  {
    "name": "generate_rerun_tasks",
    "retryCount": 3,
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "timeoutSeconds": 4000,
    "timeoutPolicy": "TIME_OUT_WF",
    "ownerEmail": "moj-bichard7@madetech.com",
    "outputKeys": ["dynamicTasks", "dynamicTasksInput"]
  },
  {
    "name": "rerun_failure_day",
    "retryCount": 3,
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "timeoutSeconds": 4000,
    "timeoutPolicy": "TIME_OUT_WF",
    "ownerEmail": "moj-bichard7@madetech.com",
    "outputKeys": ["pass", "fail"]
  }
]
