{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "anseki.vscode-color",
    "alexkrechik.cucumberautocomplete",
    "dbaeumer.vscode-eslint",
    "christian-kohler.npm-intellisense",
    "Syler.sass-indented",
    "redhat.vscode-yaml",
    "redhat.vscode-xml"
  ]
}
